============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.2.2, pluggy-1.6.0 -- C:\Users\PRATHANSINH\OneDrive\Desktop\ASPES - 2\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\PRATHANSINH\OneDrive\Desktop\ASPES - 2\backend
plugins: anyio-4.12.1, asyncio-0.23.7
asyncio: mode=Mode.STRICT
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_ai_code_detector.py _______________
venv\Lib\site-packages\_pytest\python.py:492: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:591: in import_path
    importlib.import_module(module_name)
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:169: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:349: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\Users\PRATHANSINH\OneDrive\Desktop\ASPES - 2\backend\tests\test_ai_code_detector.py", line 124
E       inconsistent_code = 'a=1\\nb = 2\\nc= 3\\nmsg1 = "hello"\\nmsg2 = \\'world\\''
E                                                                                  ^
E   SyntaxError: unexpected character after line continuation character
=========================== short test summary info ===========================
ERROR tests/test_ai_code_detector.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.41s ===============================
