============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.2.2, pluggy-1.6.0 -- C:\Users\PRATHANSINH\OneDrive\Desktop\ASPES - 2\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\PRATHANSINH\OneDrive\Desktop\ASPES - 2\backend
plugins: anyio-4.12.1, asyncio-0.23.7
asyncio: mode=Mode.STRICT
collecting ... collected 10 items

tests/test_ai_code_detector.py::test_empty_code PASSED                   [ 10%]
tests/test_ai_code_detector.py::test_check_perfect_comments PASSED       [ 20%]
tests/test_ai_code_detector.py::test_check_verbose_names PASSED          [ 30%]
tests/test_ai_code_detector.py::test_docstring_coverage PASSED           [ 40%]
tests/test_ai_code_detector.py::test_style_consistency_check PASSED      [ 50%]
tests/test_ai_code_detector.py::test_ml_detection_fallback PASSED        [ 60%]
tests/test_ai_code_detector.py::test_ml_detection_success PASSED         [ 70%]
tests/test_ai_code_detector.py::test_analyze_human_code PASSED           [ 80%]
tests/test_ai_code_detector.py::test_analyze_ai_code PASSED              [ 90%]
tests/test_ai_code_detector.py::test_calculate_confidence PASSED         [100%]

============================= 10 passed in 0.27s ==============================
